G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.2000X1.3000*%
%ADD11R,1.3000X1.2000*%
%ADD12R,2.0000X2.1800*%
%ADD13R,1.1500X0.3000*%
%ADD14R,1.1500X0.6000*%
%ADD15R,0.9000X0.8000*%
G04:AMPARAMS|DCode=16|XSize=1.29mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2900,0.4425,0,0,270.0*
21,1,1.1425,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5713*
1,1,0.1475,-0.2213,0.5713*
1,1,0.1475,0.2213,0.5713*
1,1,0.1475,0.2213,-0.5713*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,4.0000X2.0000*%
G04:AMPARAMS|DCode=19|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9700,0.4500,0,0,90.0*
21,1,1.8200,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,2.0000X4.0000*%
G04:AMPARAMS|DCode=21|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0900,0.4575,0,0,270.0*
21,1,0.9375,0.6100,0,0,270.0*
1,1,0.1525,-0.2288,-0.4688*
1,1,0.1525,-0.2288,0.4688*
1,1,0.1525,0.2288,0.4688*
1,1,0.1525,0.2288,-0.4688*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.0000X2.2500*%
%ADD23R,1.0500X1.8750*%
%ADD24R,0.8000X0.9000*%
%ADD25R,0.9900X0.9200*%
%ADD26R,1.7000X0.6500*%
G04:AMPARAMS|DCode=27|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0900,0.4575,0,0,0.0*
21,1,0.9375,0.6100,0,0,0.0*
1,1,0.1525,0.4688,-0.2288*
1,1,0.1525,-0.4688,-0.2288*
1,1,0.1525,-0.4688,0.2288*
1,1,0.1525,0.4688,0.2288*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.6000X3.0000*%
%ADD29R,6.7000X6.7000*%
G04:AMPARAMS|DCode=30|XSize=1.59mm|YSize=0.57mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5900,0.4275,0,0,180.0*
21,1,1.4475,0.5700,0,0,180.0*
1,1,0.1425,-0.7238,0.2138*
1,1,0.1425,0.7238,0.2138*
1,1,0.1425,0.7238,-0.2138*
1,1,0.1425,-0.7238,-0.2138*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.09mm|YSize=1.39mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0900,1.0425,0,0,90.0*
21,1,1.7425,1.3900,0,0,90.0*
1,1,0.3475,0.5212,0.8712*
1,1,0.3475,0.5212,-0.8712*
1,1,0.3475,-0.5212,-0.8712*
1,1,0.3475,-0.5212,0.8712*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.26mm|YSize=0.96mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2600,0.8950,0,0,270.0*
21,1,0.1950,0.9600,0,0,270.0*
1,1,0.0650,-0.4475,-0.0975*
1,1,0.0650,-0.4475,0.0975*
1,1,0.0650,0.4475,0.0975*
1,1,0.0650,0.4475,-0.0975*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.96mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9600,0.1950,0,0,270.0*
21,1,0.8950,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.4475*
1,1,0.0650,-0.0975,0.4475*
1,1,0.0650,0.0975,0.4475*
1,1,0.0650,0.0975,-0.4475*
%
%ADD33ROUNDEDRECTD33*%
%ADD35R,2.1500X4.5000*%
%ADD49C,0.1000*%
%ADD50C,0.1500*%
%ADD68R,1.3200X1.3200*%
G36*
X512190Y414484D02*
X497810D01*
Y424604D01*
X512190D01*
Y414484D01*
D02*
G37*
G36*
X404140Y866940D02*
X389760D01*
Y877060D01*
X404140D01*
Y866940D01*
D02*
G37*
D10*
X1099000Y327000D02*
D03*
X1079000D02*
D03*
X1155000Y493000D02*
D03*
X1175000D02*
D03*
Y469000D02*
D03*
X1155000D02*
D03*
X1093000Y419000D02*
D03*
X1113000D02*
D03*
X1094000Y384500D02*
D03*
X1114000D02*
D03*
X730000Y1000000D02*
D03*
X750000D02*
D03*
X622000Y938000D02*
D03*
X602000D02*
D03*
X668000Y937000D02*
D03*
X688000D02*
D03*
X623000Y762200D02*
D03*
X603000D02*
D03*
X549000Y655000D02*
D03*
X569000D02*
D03*
X565000Y736000D02*
D03*
X545000D02*
D03*
X481000Y637000D02*
D03*
X461000D02*
D03*
X368000Y665000D02*
D03*
X348000D02*
D03*
X416460Y941000D02*
D03*
X436460D02*
D03*
X416000Y965000D02*
D03*
X436000D02*
D03*
X321000Y920000D02*
D03*
X341000D02*
D03*
X373460Y941000D02*
D03*
X393460D02*
D03*
X321000Y785000D02*
D03*
X341000D02*
D03*
X321000Y816000D02*
D03*
X341000D02*
D03*
X321810Y844060D02*
D03*
X341810D02*
D03*
X406000Y781000D02*
D03*
X386000D02*
D03*
X405460Y806000D02*
D03*
X385460D02*
D03*
X591000Y910000D02*
D03*
X611000D02*
D03*
X373000Y964960D02*
D03*
X393000D02*
D03*
X1052000Y384000D02*
D03*
X1032000D02*
D03*
D11*
X1094000Y522000D02*
D03*
Y502000D02*
D03*
X1070000Y522000D02*
D03*
Y502000D02*
D03*
X1046000Y522000D02*
D03*
Y502000D02*
D03*
X1022000Y522000D02*
D03*
Y502000D02*
D03*
X1138000Y412000D02*
D03*
Y432000D02*
D03*
X1123000Y348000D02*
D03*
Y328000D02*
D03*
X1147000Y348000D02*
D03*
Y328000D02*
D03*
X1124000Y302000D02*
D03*
Y282000D02*
D03*
X1006000Y382000D02*
D03*
Y402000D02*
D03*
X921000Y318544D02*
D03*
Y338544D02*
D03*
X897000Y318544D02*
D03*
Y338544D02*
D03*
X872000D02*
D03*
Y318544D02*
D03*
X921000Y451000D02*
D03*
Y471000D02*
D03*
X897000Y451000D02*
D03*
Y471000D02*
D03*
X872000D02*
D03*
Y451000D02*
D03*
X481000Y481544D02*
D03*
Y501544D02*
D03*
X505000Y480544D02*
D03*
Y500544D02*
D03*
X529000Y481544D02*
D03*
Y501544D02*
D03*
X553000D02*
D03*
Y481544D02*
D03*
X577000Y501544D02*
D03*
Y481544D02*
D03*
X601000Y500544D02*
D03*
Y480544D02*
D03*
X368000Y325544D02*
D03*
Y345544D02*
D03*
X486000Y348544D02*
D03*
Y328544D02*
D03*
X517000Y329544D02*
D03*
Y349544D02*
D03*
X547000Y329544D02*
D03*
Y349544D02*
D03*
X778000Y971000D02*
D03*
Y991000D02*
D03*
X792000Y854000D02*
D03*
Y834000D02*
D03*
X661000Y902000D02*
D03*
Y882000D02*
D03*
X687000Y902000D02*
D03*
Y882000D02*
D03*
X687000Y835000D02*
D03*
Y855000D02*
D03*
X662000D02*
D03*
Y835000D02*
D03*
X369000Y690000D02*
D03*
Y710000D02*
D03*
X435000Y663000D02*
D03*
Y683000D02*
D03*
X434460Y802000D02*
D03*
Y782000D02*
D03*
X904000Y522000D02*
D03*
Y502000D02*
D03*
X903000Y388000D02*
D03*
Y368000D02*
D03*
D12*
X1241300Y438100D02*
D03*
Y335900D02*
D03*
X1202000Y438100D02*
D03*
Y335900D02*
D03*
D13*
X1196250Y389500D02*
D03*
Y384500D02*
D03*
Y394500D02*
D03*
Y379500D02*
D03*
Y399500D02*
D03*
Y374500D02*
D03*
Y404500D02*
D03*
Y369500D02*
D03*
D14*
Y419000D02*
D03*
Y411000D02*
D03*
Y363000D02*
D03*
Y355000D02*
D03*
D15*
X861000Y521000D02*
D03*
X883000Y531000D02*
D03*
Y511000D02*
D03*
X860000Y386000D02*
D03*
X882000Y396000D02*
D03*
Y376000D02*
D03*
X394000Y347544D02*
D03*
Y327544D02*
D03*
X416000Y337544D02*
D03*
X756000Y967000D02*
D03*
X734000Y957000D02*
D03*
Y977000D02*
D03*
X462000Y718000D02*
D03*
X484000Y728000D02*
D03*
Y708000D02*
D03*
X601000Y794749D02*
D03*
X623000Y804749D02*
D03*
Y784749D02*
D03*
D16*
X948500Y524188D02*
D03*
X939000D02*
D03*
X929500D02*
D03*
Y500988D02*
D03*
X939000D02*
D03*
X948500D02*
D03*
X947500Y389600D02*
D03*
X938000D02*
D03*
X928500D02*
D03*
Y366400D02*
D03*
X938000D02*
D03*
X947500D02*
D03*
D17*
X568001Y417540D02*
D03*
X640001D02*
D03*
D19*
X485950Y444294D02*
D03*
X498650D02*
D03*
X511350D02*
D03*
X524050D02*
D03*
Y394794D02*
D03*
X511350D02*
D03*
X498650D02*
D03*
X485950D02*
D03*
X656050Y1024750D02*
D03*
X643350D02*
D03*
X630650D02*
D03*
X617950D02*
D03*
Y975250D02*
D03*
X630650D02*
D03*
X643350D02*
D03*
X656050D02*
D03*
X416000Y847250D02*
D03*
X403300D02*
D03*
X390600D02*
D03*
X377900D02*
D03*
Y896750D02*
D03*
X390600D02*
D03*
X403300D02*
D03*
X416000D02*
D03*
D20*
X308000Y361544D02*
D03*
Y289544D02*
D03*
D21*
X458150Y348244D02*
D03*
X449000Y326844D02*
D03*
X439850Y348244D02*
D03*
X391850Y663300D02*
D03*
X401000Y684700D02*
D03*
X410150Y663300D02*
D03*
D22*
X584633Y359568D02*
D03*
Y325568D02*
D03*
D23*
X788500Y879375D02*
D03*
X763500D02*
D03*
Y932625D02*
D03*
X788500D02*
D03*
X496500Y961375D02*
D03*
X471500D02*
D03*
Y1014625D02*
D03*
X496500D02*
D03*
D24*
X761000Y829000D02*
D03*
X751000Y851000D02*
D03*
X771000D02*
D03*
X760000Y792000D02*
D03*
X750000Y814000D02*
D03*
X770000D02*
D03*
D25*
X522000Y1028750D02*
D03*
Y1013250D02*
D03*
D26*
X579400Y675950D02*
D03*
Y688650D02*
D03*
Y701350D02*
D03*
Y714050D02*
D03*
X528600D02*
D03*
Y701350D02*
D03*
Y688650D02*
D03*
Y675950D02*
D03*
X573600Y845950D02*
D03*
Y858650D02*
D03*
Y871350D02*
D03*
Y884050D02*
D03*
X624400D02*
D03*
Y871350D02*
D03*
Y858650D02*
D03*
Y845950D02*
D03*
D27*
X464300Y682150D02*
D03*
X485700Y673000D02*
D03*
X464300Y663850D02*
D03*
D28*
X522000Y819500D02*
D03*
X476000D02*
D03*
D29*
X499000Y886000D02*
D03*
D30*
X728100Y651550D02*
D03*
Y664250D02*
D03*
Y676950D02*
D03*
Y689650D02*
D03*
Y702350D02*
D03*
Y715050D02*
D03*
Y727750D02*
D03*
Y740450D02*
D03*
X673900D02*
D03*
Y727750D02*
D03*
Y715050D02*
D03*
Y702350D02*
D03*
Y689650D02*
D03*
Y676950D02*
D03*
Y664250D02*
D03*
Y651550D02*
D03*
D31*
X557300Y1043400D02*
D03*
X582700D02*
D03*
Y952600D02*
D03*
X557300D02*
D03*
D32*
X1025300Y449000D02*
D03*
Y444000D02*
D03*
Y439000D02*
D03*
Y434000D02*
D03*
Y429000D02*
D03*
X1062700D02*
D03*
Y434000D02*
D03*
Y439000D02*
D03*
Y444000D02*
D03*
Y449000D02*
D03*
D33*
X1054000Y457700D02*
D03*
X1049000D02*
D03*
X1044000D02*
D03*
X1039000D02*
D03*
X1034000D02*
D03*
Y420300D02*
D03*
X1039000D02*
D03*
X1044000D02*
D03*
X1049000D02*
D03*
X1054000D02*
D03*
D35*
X373310Y490691D02*
D03*
X407610D02*
D03*
Y405691D02*
D03*
X373310D02*
D03*
D49*
X1199000Y456000D02*
X1256000D01*
X1199000D02*
Y573000D01*
X1257000D01*
X1199000Y317000D02*
X1256000D01*
X1199000Y260000D02*
Y317000D01*
D50*
X256000Y260000D02*
Y1260000D01*
X1256000Y260000D02*
Y1260000D01*
X256000Y260000D02*
X1256000D01*
X256000Y1260000D02*
X1256000D01*
D68*
X1044000Y439000D02*
D03*
M02*
