*************************************************************
FileName = P_A19_SmartPlugV3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : P_A19_SmartPlugV3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P_A19_SmartPlugV3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D39
    D40
    D41
    D43
    D44
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P_A19_SmartPlugV3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D37
    D38
    D39
    D41
    D49
    D50
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : P_A19_SmartPlugV3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D49
    D50
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : P_A19_SmartPlugV3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D45
    D48
    D49
    D50
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : P_A19_SmartPlugV3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D49
    D50
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P_A19_SmartPlugV3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D37
    D41
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : P_A19_SmartPlugV3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : P_A19_SmartPlugV3.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : P_A19_SmartPlugV3.Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Outline
      File : P_A19_SmartPlugV3.Dimensions

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : P_A19_SmartPlugV3.Assembly Text Top

    Adding Layer      : Mechanical 6

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : P_A19_SmartPlugV3.3D Top

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D37
    D39
    D49
    D50
    D66
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : P_A19_SmartPlugV3.3D Bottom

    Adding Layer      : Mechanical 14

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
    D66
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : P_A19_SmartPlugV3.Courtyard Top

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
    D111
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : P_A19_SmartPlugV3.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D60
    D61
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : P_A19_SmartPlugV3.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Outline


Used DCodes :
    D49
    D50
*************************************************************

