G04:AMPARAMS|DCode=15|XSize=0.96mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9600,0.1950,0,0,270.0*
21,1,0.8950,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.4475*
1,1,0.0650,-0.0975,0.4475*
1,1,0.0650,0.0975,0.4475*
1,1,0.0650,0.0975,-0.4475*
%
G04:AMPARAMS|DCode=16|XSize=0.26mm|YSize=0.96mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2600,0.8950,0,0,270.0*
21,1,0.1950,0.9600,0,0,270.0*
1,1,0.0650,-0.4475,-0.0975*
1,1,0.0650,-0.4475,0.0975*
1,1,0.0650,0.4475,0.0975*
1,1,0.0650,0.4475,-0.0975*
%
G04:AMPARAMS|DCode=18|XSize=1.59mm|YSize=0.57mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5900,0.4275,0,0,180.0*
21,1,1.4475,0.5700,0,0,180.0*
1,1,0.1425,-0.7238,0.2138*
1,1,0.1425,0.7238,0.2138*
1,1,0.1425,0.7238,-0.2138*
1,1,0.1425,-0.7238,-0.2138*
%
G04:AMPARAMS|DCode=22|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0900,0.4575,0,0,90.0*
21,1,0.9375,0.6100,0,0,90.0*
1,1,0.1525,0.2288,0.4688*
1,1,0.1525,0.2288,-0.4688*
1,1,0.1525,-0.2288,-0.4688*
1,1,0.1525,-0.2288,0.4688*
%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=25|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0900,0.4575,0,0,0.0*
21,1,0.9375,0.6100,0,0,0.0*
1,1,0.1525,0.4688,-0.2288*
1,1,0.1525,-0.4688,-0.2288*
1,1,0.1525,-0.4688,0.2288*
1,1,0.1525,0.4688,0.2288*
%
G04:AMPARAMS|DCode=29|XSize=1.29mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2900,0.4425,0,0,270.0*
21,1,1.1425,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5713*
1,1,0.1475,-0.2213,0.5713*
1,1,0.1475,0.2213,0.5713*
1,1,0.1475,0.2213,-0.5713*
%
G04:AMPARAMS|DCode=37|XSize=2.09mm|YSize=1.39mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0900,1.0425,0,0,90.0*
21,1,1.7425,1.3900,0,0,90.0*
1,1,0.3475,0.5212,0.8712*
1,1,0.3475,0.5212,-0.8712*
1,1,0.3475,-0.5212,-0.8712*
1,1,0.3475,-0.5212,0.8712*
%
G04:AMPARAMS|DCode=80|XSize=1.1632mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.1632,0.1950,0,0,270.0*
21,1,0.8950,0.4632,0,0,270.0*
1,1,0.2682,-0.0975,-0.4475*
1,1,0.2682,-0.0975,0.4475*
1,1,0.2682,0.0975,0.4475*
1,1,0.2682,0.0975,-0.4475*
%
G04:AMPARAMS|DCode=81|XSize=0.4632mm|YSize=1.1632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4632,0.8950,0,0,270.0*
21,1,0.1950,1.1632,0,0,270.0*
1,1,0.2682,-0.4475,-0.0975*
1,1,0.2682,-0.4475,0.0975*
1,1,0.2682,0.4475,0.0975*
1,1,0.2682,0.4475,-0.0975*
%
G04:AMPARAMS|DCode=83|XSize=1.7932mm|YSize=0.7732mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.7932,0.4275,0,0,180.0*
21,1,1.4475,0.7732,0,0,180.0*
1,1,0.3457,-0.7238,0.2138*
1,1,0.3457,0.7238,0.2138*
1,1,0.3457,0.7238,-0.2138*
1,1,0.3457,-0.7238,-0.2138*
%
G04:AMPARAMS|DCode=87|XSize=1.2932mm|YSize=0.8132mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2932,0.4575,0,0,90.0*
21,1,0.9375,0.8132,0,0,90.0*
1,1,0.3557,0.2288,0.4688*
1,1,0.3557,0.2288,-0.4688*
1,1,0.3557,-0.2288,-0.4688*
1,1,0.3557,-0.2288,0.4688*
%
G04:AMPARAMS|DCode=88|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.1732,0.4500,0,0,270.0*
21,1,1.8200,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=90|XSize=1.2932mm|YSize=0.8132mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.2932,0.4575,0,0,0.0*
21,1,0.9375,0.8132,0,0,0.0*
1,1,0.3557,0.4688,-0.2288*
1,1,0.3557,-0.4688,-0.2288*
1,1,0.3557,-0.4688,0.2288*
1,1,0.3557,0.4688,0.2288*
%
G04:AMPARAMS|DCode=94|XSize=1.4932mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.4932,0.4425,0,0,270.0*
21,1,1.1425,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5713*
1,1,0.3507,-0.2213,0.5713*
1,1,0.3507,0.2213,0.5713*
1,1,0.3507,0.2213,-0.5713*
%
G04:AMPARAMS|DCode=102|XSize=2.2932mm|YSize=1.5932mm|CornerRadius=0.2753mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.2932,1.0425,0,0,90.0*
21,1,1.7425,1.5932,0,0,90.0*
1,1,0.5507,0.5212,0.8712*
1,1,0.5507,0.5212,-0.8712*
1,1,0.5507,-0.5212,-0.8712*
1,1,0.5507,-0.5212,0.8712*
%
