G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.3000X1.2000*%
%ADD11R,1.2000X1.3000*%
%ADD12R,1.0000X2.2500*%
%ADD13R,0.5588X1.9812*%
G04:AMPARAMS|DCode=15|XSize=0.96mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9600,0.1950,0,0,270.0*
21,1,0.8950,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.4475*
1,1,0.0650,-0.0975,0.4475*
1,1,0.0650,0.0975,0.4475*
1,1,0.0650,0.0975,-0.4475*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.26mm|YSize=0.96mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2600,0.8950,0,0,270.0*
21,1,0.1950,0.9600,0,0,270.0*
1,1,0.0650,-0.4475,-0.0975*
1,1,0.0650,-0.4475,0.0975*
1,1,0.0650,0.4475,0.0975*
1,1,0.0650,0.4475,-0.0975*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.9000X0.8000*%
G04:AMPARAMS|DCode=18|XSize=1.59mm|YSize=0.57mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5900,0.4275,0,0,180.0*
21,1,1.4475,0.5700,0,0,180.0*
1,1,0.1425,-0.7238,0.2138*
1,1,0.1425,0.7238,0.2138*
1,1,0.1425,0.7238,-0.2138*
1,1,0.1425,-0.7238,-0.2138*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.6000X3.0000*%
%ADD20R,6.7000X6.7000*%
%ADD21R,1.7000X0.6500*%
G04:AMPARAMS|DCode=22|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0900,0.4575,0,0,90.0*
21,1,0.9375,0.6100,0,0,90.0*
1,1,0.1525,0.2288,0.4688*
1,1,0.1525,0.2288,-0.4688*
1,1,0.1525,-0.2288,-0.4688*
1,1,0.1525,-0.2288,0.4688*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=25|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0900,0.4575,0,0,0.0*
21,1,0.9375,0.6100,0,0,0.0*
1,1,0.1525,0.4688,-0.2288*
1,1,0.1525,-0.4688,-0.2288*
1,1,0.1525,-0.4688,0.2288*
1,1,0.1525,0.4688,0.2288*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.9900X0.9200*%
%ADD27R,1.0500X1.8750*%
%ADD28R,0.8000X0.9000*%
G04:AMPARAMS|DCode=29|XSize=1.29mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2900,0.4425,0,0,270.0*
21,1,1.1425,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5713*
1,1,0.1475,-0.2213,0.5713*
1,1,0.1475,0.2213,0.5713*
1,1,0.1475,0.2213,-0.5713*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.1500X0.6000*%
%ADD31R,1.1500X0.3000*%
%ADD32R,2.0000X2.1800*%
%ADD33R,1.4400X1.4800*%
%ADD34R,1.0900X0.6100*%
%ADD35R,1.2300X0.7900*%
%ADD36R,0.6500X1.5000*%
G04:AMPARAMS|DCode=37|XSize=2.09mm|YSize=1.39mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0900,1.0425,0,0,90.0*
21,1,1.7425,1.3900,0,0,90.0*
1,1,0.3475,0.5212,0.8712*
1,1,0.3475,0.5212,-0.8712*
1,1,0.3475,-0.5212,-0.8712*
1,1,0.3475,-0.5212,0.8712*
%
%ADD37ROUNDEDRECTD37*%
%ADD51C,0.1500*%
%ADD52C,0.1000*%
%ADD74R,1.3200X1.3200*%
G36*
X404140Y866940D02*
X389760D01*
Y877060D01*
X404140D01*
Y866940D01*
D02*
G37*
D10*
X804000Y683000D02*
D03*
Y663000D02*
D03*
X903000Y368000D02*
D03*
Y388000D02*
D03*
X904000Y502000D02*
D03*
Y522000D02*
D03*
X434460Y782000D02*
D03*
Y802000D02*
D03*
X435000Y683000D02*
D03*
Y663000D02*
D03*
X369000Y710000D02*
D03*
Y690000D02*
D03*
X662000Y835000D02*
D03*
Y855000D02*
D03*
X687000D02*
D03*
Y835000D02*
D03*
X687000Y882000D02*
D03*
Y902000D02*
D03*
X661000Y882000D02*
D03*
Y902000D02*
D03*
X792000Y834000D02*
D03*
Y854000D02*
D03*
X778000Y991000D02*
D03*
Y971000D02*
D03*
X872000Y451000D02*
D03*
Y471000D02*
D03*
X897000D02*
D03*
Y451000D02*
D03*
X921000Y471000D02*
D03*
Y451000D02*
D03*
X872000Y318544D02*
D03*
Y338544D02*
D03*
X897000D02*
D03*
Y318544D02*
D03*
X921000Y338544D02*
D03*
Y318544D02*
D03*
X1006000Y402000D02*
D03*
Y382000D02*
D03*
X1124000Y282000D02*
D03*
Y302000D02*
D03*
X1147000Y328000D02*
D03*
Y348000D02*
D03*
X1123000Y328000D02*
D03*
Y348000D02*
D03*
X1138000Y432000D02*
D03*
Y412000D02*
D03*
X1022000Y502000D02*
D03*
Y522000D02*
D03*
X1046000Y502000D02*
D03*
Y522000D02*
D03*
X1070000Y502000D02*
D03*
Y522000D02*
D03*
X1094000Y502000D02*
D03*
Y522000D02*
D03*
X369982Y448476D02*
D03*
Y428476D02*
D03*
X389033Y514516D02*
D03*
Y494516D02*
D03*
X409352Y404346D02*
D03*
Y424346D02*
D03*
X424593Y494516D02*
D03*
Y514516D02*
D03*
D11*
X970000Y1103000D02*
D03*
X990000D02*
D03*
X761000Y717000D02*
D03*
X781000D02*
D03*
X1032000Y384000D02*
D03*
X1052000D02*
D03*
X393000Y964960D02*
D03*
X373000D02*
D03*
X611000Y910000D02*
D03*
X591000D02*
D03*
X385460Y806000D02*
D03*
X405460D02*
D03*
X386000Y781000D02*
D03*
X406000D02*
D03*
X341810Y844060D02*
D03*
X321810D02*
D03*
X341000Y816000D02*
D03*
X321000D02*
D03*
X341000Y785000D02*
D03*
X321000D02*
D03*
X393460Y941000D02*
D03*
X373460D02*
D03*
X341000Y920000D02*
D03*
X321000D02*
D03*
X436000Y965000D02*
D03*
X416000D02*
D03*
X436460Y941000D02*
D03*
X416460D02*
D03*
X348000Y665000D02*
D03*
X368000D02*
D03*
X461000Y637000D02*
D03*
X481000D02*
D03*
X545000Y736000D02*
D03*
X565000D02*
D03*
X569000Y655000D02*
D03*
X549000D02*
D03*
X603000Y762200D02*
D03*
X623000D02*
D03*
X688000Y937000D02*
D03*
X668000D02*
D03*
X602000Y938000D02*
D03*
X622000D02*
D03*
X750000Y1000000D02*
D03*
X730000D02*
D03*
X1114000Y384500D02*
D03*
X1094000D02*
D03*
X1113000Y419000D02*
D03*
X1093000D02*
D03*
X1155000Y469000D02*
D03*
X1175000D02*
D03*
Y493000D02*
D03*
X1155000D02*
D03*
X1079000Y327000D02*
D03*
X1099000D02*
D03*
X367603Y404186D02*
D03*
X387603D02*
D03*
X447612Y518486D02*
D03*
X467612D02*
D03*
X349502Y554046D02*
D03*
X329502D02*
D03*
X433643Y400376D02*
D03*
X453643D02*
D03*
X448882Y494356D02*
D03*
X468882D02*
D03*
D12*
X764633Y692024D02*
D03*
Y658024D02*
D03*
D13*
X350843Y405134D02*
D03*
X338143D02*
D03*
X325443D02*
D03*
X312743D02*
D03*
Y452378D02*
D03*
X325443D02*
D03*
X338143D02*
D03*
X350843D02*
D03*
D15*
X1054000Y420300D02*
D03*
X1049000D02*
D03*
X1044000D02*
D03*
X1039000D02*
D03*
X1034000D02*
D03*
Y457700D02*
D03*
X1039000D02*
D03*
X1044000D02*
D03*
X1049000D02*
D03*
X1054000D02*
D03*
D16*
X1062700Y449000D02*
D03*
Y444000D02*
D03*
Y439000D02*
D03*
Y434000D02*
D03*
Y429000D02*
D03*
X1025300D02*
D03*
Y434000D02*
D03*
Y439000D02*
D03*
Y444000D02*
D03*
Y449000D02*
D03*
D17*
X623000Y784749D02*
D03*
Y804749D02*
D03*
X601000Y794749D02*
D03*
X484000Y708000D02*
D03*
Y728000D02*
D03*
X462000Y718000D02*
D03*
X734000Y977000D02*
D03*
Y957000D02*
D03*
X756000Y967000D02*
D03*
X882000Y376000D02*
D03*
Y396000D02*
D03*
X860000Y386000D02*
D03*
X883000Y511000D02*
D03*
Y531000D02*
D03*
X861000Y521000D02*
D03*
D18*
X673900Y651550D02*
D03*
Y664250D02*
D03*
Y676950D02*
D03*
Y689650D02*
D03*
Y702350D02*
D03*
Y715050D02*
D03*
Y727750D02*
D03*
Y740450D02*
D03*
X728100D02*
D03*
Y727750D02*
D03*
Y715050D02*
D03*
Y702350D02*
D03*
Y689650D02*
D03*
Y676950D02*
D03*
Y664250D02*
D03*
Y651550D02*
D03*
D19*
X476000Y819500D02*
D03*
X522000D02*
D03*
D20*
X499000Y886000D02*
D03*
D21*
X624400Y845950D02*
D03*
Y858650D02*
D03*
Y871350D02*
D03*
Y884050D02*
D03*
X573600D02*
D03*
Y871350D02*
D03*
Y858650D02*
D03*
Y845950D02*
D03*
X528600Y675950D02*
D03*
Y688650D02*
D03*
Y701350D02*
D03*
Y714050D02*
D03*
X579400D02*
D03*
Y701350D02*
D03*
Y688650D02*
D03*
Y675950D02*
D03*
D22*
X410150Y663300D02*
D03*
X401000Y684700D02*
D03*
X391850Y663300D02*
D03*
D23*
X416000Y896750D02*
D03*
X403300D02*
D03*
X390600D02*
D03*
X377900D02*
D03*
Y847250D02*
D03*
X390600D02*
D03*
X403300D02*
D03*
X416000D02*
D03*
X656050Y975250D02*
D03*
X643350D02*
D03*
X630650D02*
D03*
X617950D02*
D03*
Y1024750D02*
D03*
X630650D02*
D03*
X643350D02*
D03*
X656050D02*
D03*
D25*
X464300Y663850D02*
D03*
X485700Y673000D02*
D03*
X464300Y682150D02*
D03*
D26*
X522000Y1013250D02*
D03*
Y1028750D02*
D03*
D27*
X496500Y1014625D02*
D03*
X471500D02*
D03*
Y961375D02*
D03*
X496500D02*
D03*
X788500Y932625D02*
D03*
X763500D02*
D03*
Y879375D02*
D03*
X788500D02*
D03*
D28*
X770000Y814000D02*
D03*
X750000D02*
D03*
X760000Y792000D02*
D03*
X771000Y851000D02*
D03*
X751000D02*
D03*
X761000Y829000D02*
D03*
X400462Y440176D02*
D03*
X390462Y462176D02*
D03*
X410462D02*
D03*
D29*
X947500Y366400D02*
D03*
X938000D02*
D03*
X928500D02*
D03*
Y389600D02*
D03*
X938000D02*
D03*
X947500D02*
D03*
X948500Y500988D02*
D03*
X939000D02*
D03*
X929500D02*
D03*
Y524188D02*
D03*
X939000D02*
D03*
X948500D02*
D03*
D30*
X1196250Y355000D02*
D03*
Y363000D02*
D03*
Y411000D02*
D03*
Y419000D02*
D03*
D31*
Y369500D02*
D03*
Y404500D02*
D03*
Y374500D02*
D03*
Y399500D02*
D03*
Y379500D02*
D03*
Y394500D02*
D03*
Y384500D02*
D03*
Y389500D02*
D03*
D32*
X1202000Y335900D02*
D03*
Y438100D02*
D03*
X1241300Y335900D02*
D03*
Y438100D02*
D03*
D33*
X433143Y466756D02*
D03*
X476442D02*
D03*
D34*
X430402Y438736D02*
D03*
Y420436D02*
D03*
X451802Y429586D02*
D03*
D35*
X471582Y437416D02*
D03*
Y419216D02*
D03*
D36*
X361092Y531516D02*
D03*
X348392D02*
D03*
X335692D02*
D03*
X322993D02*
D03*
Y477516D02*
D03*
X335692D02*
D03*
X348392D02*
D03*
X361092D02*
D03*
D37*
X557300Y952600D02*
D03*
X582700D02*
D03*
Y1043400D02*
D03*
X557300D02*
D03*
D51*
X256000Y1260000D02*
X1256000D01*
X256000Y260000D02*
X1256000D01*
Y1260000D01*
X256000Y260000D02*
Y1260000D01*
D52*
X1196000Y260000D02*
Y310000D01*
Y573000D02*
X1257000D01*
X1196000Y460000D02*
Y573000D01*
Y460000D02*
X1252000D01*
X1196000Y260000D02*
X1199000D01*
X1252000Y460000D02*
X1256000D01*
X1196000Y310000D02*
X1242000D01*
X1256000D01*
Y317000D01*
D74*
X1044000Y439000D02*
D03*
M02*
